{
  "name": "project-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^3.6.2",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/material": "^5.8.6",
    "@mui/styled-engine-sc": "^5.8.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "formik": "^2.2.9",
    "pace-js": "^1.2.4",
    "react": "^18.2.0",
    "react-circular-progressbar": "^2.0.4",
    "react-dom": "^18.2.0",
    "react-flip-move": "^3.0.4",
    "react-helmet": "^6.1.0",
    "react-modal-video": "^1.2.9",
    "react-phone-number-input": "^3.2.3",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-split": "^2.0.14",
    "react-window-size-listener": "^1.5.4",
    "search-array": "^1.6.0",
    "slick-carousel": "^1.8.1",
    "splitting": "^1.0.6",
    "styled-components": "^5.3.5",
    "swiper": "^8.2.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "imports-loader": "^4.0.0"
  }
}
